server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/PLAN_INFO?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=a123456789
spring.datasource.driver-class-name=com.mysql.jdbc.Driver